mmouchous-ledger/ledger-ghactions-training/hello-world-docker-action/action.yml
name: Hello, World!
description: Greet someonse and record the time
author: GitHub Actions

# Define your inputs here.
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

# Define your outputs here.
outputs:
  time:
    description: The time we greeted you.

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREETSS: ${{ inputs.who-to-greet }}

mmouchous-ledger/ledger-ghactions-training/.github/workflows/hello-world-docker-ci.yml
- id: hellowith
  uses: ./hello-world-docker-action
  with: 
    who-to-greet: mememe